@keyframes marquee {
  0% {
    -webkit-transform: translateX(220%);
    transform: translateX(220%); }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 75%;
  height: 100%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Raleway', sans-serif; }

a {
  text-decoration: none;
  outline: 0;
  border: none;
  -moz-outline-style: none;
  outline-style: none; }

a.link__signup {
  color: #384d6e;
  font-weight: 600;
  font-size: 1.2rem; }
  a.link__signup:hover {
    color: #ffdd00; }

a.link__login {
  color: #384d6e;
  font-weight: 600;
  font-size: 1.3rem; }
  a.link__login:hover {
    color: #ffdd00; }

.heading-secondary {
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 5rem;
  font-weight: bold;
  text-align: center; }

.heading-tertiary {
  text-align: center;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
  font-weight: bold; }

.u-margin-bottom {
  margin-bottom: 1.5rem !important; }

.u-font-blue {
  color: #052049; }

.u-font-white {
  color: white; }

.u-text-center {
  text-align: center; }

.u-spacer-xl {
  height: 250px; }

.u-spacer-l {
  height: 200px; }

.u-spacer-m {
  height: 100px; }

.u-spacer-s {
  height: 50px; }

.u-highlight {
  background: #ffc600; }

.homepage {
  background-color: white; }

a.navbar__logo {
  color: black; }

.navbar {
  font-family: 'Libre Barcode 128 Text', cursive;
  font-size: 2rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-weight: bold;
  display: grid;
  min-height: 50px;
  grid-auto-flow: column;
  background-color: whitesmoke;
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2); }
  .navbar__logo {
    display: grid;
    justify-content: start;
    align-content: center; }
  .navbar__links {
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 20px;
    font-size: 20px; }
    .navbar__links--login {
      font-family: 'Raleway', sans-serif;
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: bold; }

.navbar__links--login {
  display: inline-block;
  position: relative;
  padding: 5px; }

.navbar__links--login::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out; }

.navbar__links--login:hover::before {
  visibility: visible;
  transform: scaleX(1); }

#chart {
  width: 1000px;
  height: 800px;
  background-color: white;
  margin: 25px auto;
  color: black; }

#confirmed-graph {
  width: 700px;
  height: 400px;
  background-color: transparent;
  margin: 25px auto;
  color: white;
  grid-area: confirmed; }

#fatalities-graph {
  width: 700px;
  height: 400px;
  background-color: transparent;
  margin: 25px auto;
  color: white;
  grid-area: fatality; }

button {
  outline: none; }

#save {
  padding: 15px 15px;
  margin: 0 10px 10px 0;
  float: right;
  border-radius: 8px;
  color: white;
  font-family: 'Fredoka One', cursive;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .5rem;
  transition: all 0.1s;
  -webkit-transition: all 0.1s; }

#save:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  border-bottom: 1px solid; }

.unfollow {
  background-color: red;
  border-bottom: 5px solid #990000;
  text-shadow: 0px -2px #cc0000; }

.follow {
  background-color: green;
  border-bottom: 5px solid #004d00;
  text-shadow: 0px -2px #004d00; }

.signup-bg {
  background: linear-gradient(to right bottom, #052049, white) fixed; }

.form__container {
  align-content: center;
  display: grid;
  grid-template-columns: 1fr fit-content(1fr) 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: " . . . " ". heading ." ". subheading ." ". form ." ". form ." ". form ." ". form ."; }

.heading-secondary {
  grid-area: heading;
  align-self: end;
  margin-top: 5rem; }

.heading-tertiary {
  grid-area: subheading;
  align-self: center; }

.form {
  grid-area: form;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: " . item1 item1  . " " . item2 item2 . " " . item3 item3 . " " . button button ." ". item4 item4 ."; }

input:focus {
  outline: none;
  box-shadow: 0 4px 2px -2px white;
  /* 2px blur, neg spread for bottom shadow*/ }

input.form__item[type="text"], input.form__item[type="password"], input.form__item[type="email"] {
  background: transparent;
  border: 0;
  border-bottom: 1px dashed white; }

.form__item--1 {
  grid-area: item1; }

.form__item--2 {
  grid-area: item2; }

.form__item--3 {
  grid-area: item3; }

.form__item--btn {
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  color: #031631;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  margin-top: 1rem;
  grid-area: button;
  background: white;
  border: 0;
  border-radius: 50px;
  width: 100%;
  justify-self: center;
  height: 4rem; }
  .form__item--btn:focus {
    outline: none; }
  .form__item--btn:hover {
    box-shadow: 5px 6px 1px 3px #384d6e; }

.form__item--4 {
  text-align: center;
  font-size: 1.3rem;
  font-family: 'Raleway', sans-serif;
  color: white;
  letter-spacing: .1rem;
  grid-area: item4;
  margin-top: 1rem; }

.login--bg {
  background: white fixed;
  height: 100%; }

.left-title {
  font-size: 5.5rem;
  grid-area: title;
  margin-left: 30px; }

.login__container {
  width: 50%;
  height: 500px;
  outline: 0;
  position: absolute;
  right: 25%;
  top: 20%;
  background: white;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.356); }
  .login__container--left {
    font-family: 'Raleway';
    letter-spacing: .5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    font-size: 2rem;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: ". . . . .  . " ". . . . . . " " title title title title .  ." " title title title title .  .";
    height: 500px;
    float: left;
    width: 50%;
    background: #052049;
    background-size: cover;
    box-sizing: border-box; }
  .login__container--right {
    font-family: 'Raleway';
    color: #0c4aa8;
    text-align: left;
    font-size: 1.2rem;
    float: right;
    width: 50%;
    height: 500px;
    box-sizing: border-box; }

.login__formbox {
  width: 100%;
  padding: 80px 40px;
  box-sizing: box-border;
  height: 500px;
  background: white; }

.login--btn {
  font-family: 'Raleway';
  color: white;
  font-weight: 700;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 20px 25%;
  border-radius: 50px;
  width: 55%;
  height: 4rem;
  background-color: #052049;
  border: 0; }
  .login--btn:focus {
    outline: none; }
  .login--btn:hover {
    background: #083579; }

input.login__item[type="text"], input.login__item[type="password"] {
  color: #052049;
  font-size: 1.3rem;
  border: 0;
  /* note: order --> border must be before border-bottom */
  border-bottom: 1px dashed #052049;
  background: transparent;
  height: 50px;
  width: 100%;
  margin: 10px 0; }

input.login__item::placeholder {
  color: #052049;
  opacity: 1; }

.alert-message {
  text-align: center;
  font-family: 'Major Mono Display', monospace;
  text-transform: lowercase;
  letter-spacing: .2rem; }

.searchbar {
  text-align: center;
  margin: 100px 0;
  text-transform: lowercase; }
  .searchbar__form {
    max-width: 70rem;
    margin: 50px auto; }
  .searchbar__search {
    font-family: 'Montserrat', sans-serif;
    grid-area: time;
    width: 70rem;
    font-size: 2.5rem;
    outline: 0;
    border: 0;
    text-transform: uppercase;
    letter-spacing: .3rem;
    text-align: center; }
    .searchbar__search::placeholder {
      text-transform: uppercase;
      font-weight: bold; }
    .searchbar__search:focus {
      background-color: #ffc600;
      color: white;
      font-weight: bold; }

.searchbar__suggestions {
  margin: 0;
  padding: 0;
  position: relative;
  /*perspective: 20px;*/
  text-align: center; }

.searchbar__suggestions li {
  background: white;
  list-style: none;
  border-bottom: 1px solid #D8D8D8;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.12);
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  text-transform: uppercase;
  letter-spacing: .2rem; }

.searchbar__suggestions li:nth-child(even) {
  transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
  background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%); }

.searchbar__suggestions li:nth-child(odd) {
  transform: perspective(100px) rotateX(-3deg) translateY(3px);
  background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%); }

input.searchbar__search {
  margin: 0;
  text-align: center;
  outline: 0;
  border: 10px solid #F7F7F7;
  width: 120%;
  left: -10%;
  position: relative;
  top: 10px;
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19); }

.the5 {
  font-family: 'Fredoka One', cursive;
  text-align: center;
  text-transform: uppercase;
  font-size: 5rem; }
  .the5__items {
    font-size: 1.5rem; }

ul {
  list-style-type: none; }

.marquee {
  font-family: 'Major Mono Display', monospace;
  font-size: 1.2rem;
  margin: 20px;
  height: 20px;
  position: fixed;
  float: left;
  animation: marquee 35s linear infinite; }
  .marquee:hover {
    animation-play-state: paused; }

a.navbar__logo--link:active, a.navbar__logo--link:visited {
  color: black; }

a.navbar__links--login:active, a.navbar__links--login:visited {
  color: black; }

.grid-container {
  font-family: 'Raleway', sans-serif;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "sidenav header" "sidenav main";
  height: 100vh;
  background: #232323; }

.header {
  grid-area: header;
  background: #232323;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: white;
  text-transform: uppercase; }
  .header__date {
    color: white; }

a.header__logout:link, a.header__logout:visited {
  color: white; }

.sidenav {
  border-right: 2px solid white;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-area: sidenav;
  background-color: whitesmoke;
  color: black;
  padding: 0 0 30px 0; }

.sidenav__brand {
  text-align: center;
  padding-bottom: 30px; }

a.sidenav__brand-link {
  font-size: 3.5rem;
  font-family: 'Libre Barcode 128 Text', cursive;
  text-transform: uppercase;
  align-self: center;
  font-weight: bold; }
  a.sidenav__brand-link:link, a.sidenav__brand-link:active, a.sidenav__brand-link:visited {
    color: black; }

.sidenav__list {
  list-style-type: none; }

.sidenav__list-item {
  font-family: 'Courier Prime', monospace;
  padding-left: 30px;
  line-height: 2.5rem;
  color: black; }

.sidenav__list-item:hover {
  background-color: rgba(250, 212, 0, 0.329); }

.sidenav__category-title {
  font-family: 'Major Mono Display', monospace;
  padding-left: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.493);
  font-size: 1.3rem;
  text-transform: lowercase;
  letter-spacing: .5rem; }

.main {
  grid-area: main;
  background-color: #232323;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 45% 1fr;
  grid-template-areas: "banner" "graph"; }
  .main-content {
    grid-area: graph;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "confirmed fatality"; }
  .main-header {
    background: url(../img/sf.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 20px;
    height: 350px;
    background-color: #e3e4e6;
    color: slategray; }
    .main-header__heading {
      font-size: 1.5rem;
      color: white; }
    .main-header__time-container {
      display: grid;
      width: 40%;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: "." "time" "."; }
    .main-header__time {
      font-family: 'Montserrat', sans-serif;
      grid-area: time;
      text-align: center;
      font-size: 7.5rem;
      color: white;
      font-weight: bolder;
      text-shadow: 0 0 5px black; }

.main-header__heading {
  color: white; }

.results {
  margin: 50px;
  font-size: 1.5rem;
  text-align: left;
  color: black; }
  .results__items {
    padding: 50px; }

.no-results {
  text-align: center;
  padding: 50px;
  font-size: 2rem; }

a.county-link {
  color: black; }
  a.county-link:link, a.county-link:visited {
    color: black; }
